{
  "name": "hwaterke-website",
  "description": "Harold Waterkeyn website",
  "version": "1.0.0",
  "author": "Harold Waterkeyn",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "bulma": "^0.6.1",
    "gatsby": "^1.9.108",
    "gatsby-link": "^1.6.26",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-sass": "^1.0.13",
    "gatsby-plugin-styled-components": "^2.0.2",
    "styled-components": "^2.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.11.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "prettier": "^1.10.2"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --bracket-spacing=false --no-semi",
      "eslint --max-warnings 0",
      "git add"
    ],
    "*.{css,scss,json,md}": ["prettier --write", "git add"]
  }
}
